# WearOsSample

./: .gitignore  build.gradle  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/wearable/datalayer/: MainMobileActivity.kt  MainMobileViewModel.kt  StepCounter.kt
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/values/: strings.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/wearable/datalayer/: App.kt
Wearable/src/main/java/com/example/android/wearable/datalayer/service/: StepCounterService.kt  WearDataListenerService.kt
Wearable/src/main/java/com/example/android/wearable/datalayer/ui/: MainWearActivity.kt  MainWearViewModel.kt
Wearable/src/main/java/com/example/android/wearable/datalayer/util/: ApplicationContextProvider.kt  Context.kt  NotificationBuilder.kt
Wearable/src/main/res/drawable/: ic_baseline_cancel_24.xml
Wearable/src/main/res/layout/: activity_wear.xml
Wearable/src/main/res/values/: strings.xml
